<table style=" position: absolute; top: 200px; width: 78%; margin-left: 10px;" class="table table-striped table-dark">
    <thead>
      <tr style="background-color:#00AAE4 ;">
        <th scope="col" style="width:5%" >Código</th>
        <th scope="col"style="width:8%">Nombre</th>
        <th class="des" scope="col"style="width:8%">Descripción</th>
        <th class="cate" scope="col"style="width:5%">Catergoria</th>
        <th scope="col"style="width:5%">Acción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00-0001</td>
        <td>Aceite el gallo</td>
        <td class="des">Aceite para cocinar</td>
        <td class="cate">Cocina</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      </tr>
      <tr>
        <td>00-0002</td>
        <td>Martillo</td>
        <td class="des">Thornton</td>
        <td class="cate">Herramientas</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      
      </tr>
      <tr>
        <td>00-0003</td>
        <td>Bombillo</td>
        <td class="des">Bombillo de bajo consumo</td>
        <td class="cate">Electricos</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
       
      </tr>

      <tr>
        <td>00-0001</td>
        <td>Aceite el gallo</td>
        <td class="des">Aceite para cocinar</td>
        <td class="cate">Cocina</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      </tr>
      <tr>
        <td>00-0002</td>
        <td>Martillo</td>
        <td class="des">Thornton</td>
        <td class="cate">Herramientas</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      
      </tr>
      <tr>
        <td>00-0003</td>
        <td>Bombillo</td>
        <td class="des">Bombillo de bajo consumo</td>
        <td class="cate">Electricos</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
       
      </tr>
      <tr>
        <td>00-0001</td>
        <td>Aceite el gallo</td>
        <td class="des">Aceite para cocinar</td>
        <td class="cate">Cocina</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      </tr>
      <tr>
        <td>00-0002</td>
        <td>Martillo</td>
        <td class="des">Thornton</td>
        <td class="cate">Herramientas</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
      
      </tr>
      <tr>
        <td>00-0003</td>
        <td>Bombillo</td>
        <td class="des">Bombillo de bajo consumo</td>
        <td class="cate">Electricos</td>
        <td><button class="btn btn-danger"><img src="img/img-borrar.png" width="20" height="20" alt=""></button> <button style="margin-left: 5px;" class="btn btn-warning"><img src="img/img-editar.png" width="20" height="20" alt=""></button></td>
       
      </tr>
    </tbody>
  </table>